spring.application.name=open-movie

spring.datasource.url=jdbc:h2:tcp://localhost/~/open-movie
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.hibernate.SQL=debug

spring.profiles.active=local

spring.mvc.static-path-pattern=/static/**

spring.messages.basename=errors